=====================
     29-08-2020
=====================
=====================
       Device
=====================
1. Completely fix IMS stack.
2. Fix offline charging (custom kernels may break it, until they're updated!).
3. Add support for MiSoundFX.
4. Upstream kernel to latest Linux 4.14.195.
5. Enable vDSO in kernel.
6. Update drivers from begonia-q-oss.
7. Enforcing selinux.
8. Fix Netflix 1080p crashes.
9. Misc performance and stability improvements.
=====================
     05-08-2020
=====================
1. August Security Patch Merged.
2. Added Screen off torch gesture.
3. Added Applock Support to Launcher.
4. Added Launcher icon size customization.
5. Added Launcher uninstall shortcut.
6. Removed duplicate theme picker.
7. Fixes minor & improvements on the launcher.
8. Added daily/monthly data usage.
9. Added ios like clipboard warnings.
10. Added battery estimates in QS.
11. Added smart space (requires gugal app).
12. Fixed broken cts for some devices.
13. Improved qs detail layout.
14. Fixed wifi tile issues on some styles.
15. Fixed page indicator padding.
=====================
       Device
=====================
1. Fix IMS service crashes when connecting or disconnecting from WiFi.
2. Upstream kernel to release 4.14.191.

=====================
     08-07-2020
=====================
1. July security patch.
2. Disabled statusbar privacy indicator by default.
3. Disabled R notification headers by default.
4. Fixed wifi QS icon on filled icon pack.
5. Updated some lockcreen clock layouts.
6. Add toggle to hide power menu from lock screen.
7. Dual channel bluetooth audio.
8. Livedisplay support Added.
9. Added touch hal support.
10. Fixed QS date info.
11. Added battery health.
=====================
       Device
=====================
1. Completely fix IMS stack
2. Fix IMS for many carriers (as per user reports)
3. Fix NFC (thanks @valap!)
4. Fix Night-light
5. Fix statusbar height to match notch
6. Upstream kernel to Linux 4.14.187
7. Performance improvement
