====================
      6/03/2019
====================
- initial build
- fp, alert slider, gestures not working
- phone to pc plugged in options greyed out

====================
      8/03/2019
====================
- fixed alert slider
- oneplus gestures working

====================
     9/03/2019
====================
- fp and everything else working

====================
9/03/2019 - 1459 (built on same day, different time)
====================
- rebuilt with latest lineage device tree commits
- ISSUE: Hardware button options disappeared

====================
     11/03/2019
====================
- FIXED: hardware button options. E.g you can now change 'long press back button to kill app'

====================
    19/03/2019
====================
- Updated to March security patch and updates
- Integrated with Matrix 1.5 (integrated but may look weird)
- Gone official

====================
      6/04/2019
====================
April Security Patch Merged
1. Added expandable Volume bar
2. Add Always On Display While Charging
3. Add toggle to Wake on plug
4. Minor Theme Related Fixes
5. Updater Issue fixed "After Download latest Build still it showing update Available"
6. Add New Animation for Battery Stats
7. New VoLTE Icon Added
8. fix statusbar clock overlapping after reboot
9. Add Back WPS connect
10. Add Auto brightness for Ambient Display
11. Add Uptime on About Phone Setion
12. Implement alternative method for manual network select (add TARGET_USES_ALTERNATIVE_MANUAL_NETWORK_SELECT := true to your device tree)
13. Add settings icon on qs panel
14. Improve Our PixysOS Logo
15. Integrated matrix 1.6 kernel
16. Signature spoofing activated, microg works!

====================
      8/5/2019
====================
May security patch merged
1. Dark Theme Improved
2. Add Option to edit the icon Of app
3. Ability to change the Lable Of each App
4. Q style text clock
5 agressive battery
6 lockscreen art filter ( 3 styles ; blur , grayscale & both)
7 location tile cycles
8 cpu info tile
9 cellular icon from oos
10 deep sleep info to uptime
11. Add Uninstall Shortcut to launcher
12. Setting Intelliginece FC Fixed
13. Add Snap Cam
14. Change the updater Changelog to new Repo
15. Shift System Dashboard to below About Phone Section
16. Ambient music ticket (also make it q like)
17. Text clock improvements
18. Statusbar brightness control
19. Q style battery icon
20. Vector drawables in weather client
21. Animate expandable volume panel
22. Swipe fingerprint left/right to clear notifications
23. Old-style network indicator
