=====================
     08-07-2020
=====================
1. July security patch.
2. Disabled statusbar privacy indicator by default.
3. Disabled R notification headers by default.
4. Fixed wifi QS icon on filled icon pack.
5. Updated some lockcreen clock layouts.
6. Add toggle to hide power menu from lock screen.
7. Dual channel bluetooth audio.
8. Livedisplay support Added.
9. Added touch hal support.
10. Fixed QS date info.
11. Added battery health.
12. Import powerusagefeaturefactory from pixel.
13. Added iconshapes from android R beta.
14. Permissions: Stop auto-granting location to system browsers.
15. Upstreamed FOD.
16. Fixed qs footer warning.
=====================
       Device
=====================
1.Kernel Upstream to 229

=====================
     29-08-2019
=====================
1. Added Long ScreenShot
2. Added Colored Google At Launcher
=====================
       Device
=====================
1. Sync the Latest 057 Blobs
=====================
        Bugs
=====================
1. None
=====================

=====================
     06-08-2019
=====================
1. August Security Patch Merged
2. Added Smart Charging(Device need to support)
3. Added Alarm Blocker
4. Added Wakelock Blocker
5. Added Carbon Gesture
6. Added Window To Icon Animation to the Launcher
7. Added Hide Notch Support
8. Added Cutout force full screen
9. Fixed Front Cam Force Close on Playgroud
10. Disabled the Always on Display by Default
11. Improved the Network Meter with compact Statusbar Icon
12. Some Source Related Improvement for newer Devices.
=====================
       DEVICE
=====================
1. 056 Blobs Synced (To update this Build You need to be on 056 Firmware)
2. Google AR Support Out of the Box (Download AR core from the Playstore And Playground from the https://www.celsoazevedo.com/files/a...gle-camera/ar/)
3. Kernel Upstreamed.
4. Audio is Improved more.
=====================
        BUG
=====================
Nothing
=====================

=====================
     05-06-2019
=====================
1. June Security Patch Merged
2. Heads-up tile
3. Less boring heads-up toggle
4. Lockscreen and ambient visualizer
5. Media notification seekbar
6. Enhanced battery estimate in QS
7. Improved status bar icons and padding
8. Improved 3-fingers screenshot (like miui)
=====================
       Device
=====================
1. Sync with Latest Kud Changes
2. Kernel related derp fixed
3. Added channel bonding for 2.4GHz WiFi
4. Added Use EIS v2.0
5. more vendor blobs updated and some were removed unused blobs(will increase performance)
6. DRM Issue fixed
7. Sound Cracking issue fixed from my side(Without any mod)
8. App FC fixed (Like phone info etc)
9. Add back Headphone Driver check everything with headphones(External mic fixed)
10.New zenmotion icon added
11. Greyscale Options added
12. Kcal Prebuilt added all thanks to @sagarmakhar pari dada
13. New Blobs from 053 added
=====================
        Bug
=====================
Nope
=====================

=====================
     07-05-2019
=====================
1. Dark Theme Improved
2. Add Option to edit the icon Of app
3. Ability to change the Lable Of each App
4. Q style text clock
5 agressive battery
6 lockscreen art filter ( 3 styles ; blur , grayscale & both)
7 location tile cycles
8 cpu info tile
9 cellular icon from oos
10 deep sleep info to uptime
11. Add Uninstall Shortcut to launcher
12. Setting Intelliginece FC Fixed
13. Add Snap Cam
14. Change the updater Changelog to new Repo
15. Shift System Dashboard to below About Phone Section
16. Ambient music ticket (also make it q like)
17. Text clock improvements
18. Statusbar brightness control
19. Q style battery icon
20. Vector drawables in weather client
21. Animate expandable volume panel
22. Swipe fingerprint left/right to clear notifications(Device support needed)
23. Old-style network indicator
=====================
	DEVICE
=====================
1. Most Stable Gcam for ur device Added and u can Install any version of GCAM v6.x
2. DRM Blobs Updated to pie.
3. Improved audio
4. Kernel Upstreamed
5. Kcal screen fade issue fixed
6. AOD added, by default it will be disable.
7. Set Default Hotspot name to Asus Zenfone Max Pro M1
8. Add some more carrier config from LA.UM.7.2.r1-06700-sdm660.0
9. New Caf Tag merged
=====================
	BUG
=====================
You Tell
=====================

=====================
     02-04-2019
=====================
1. April Patch Merged
2. Added expandable Volume bar
3. Add Always On Display While Charging
4. Add toggle to Wake on plug
5. Minor Theme Related Fixes
6. Updater Issue fixed "After Download latest Build still it showing update Available"
7. Add New Animation for Battery Stats
8. New VoLTE Icon Added
9. fix statusbar clock overlapping after reboot
10. Add Back WPS connect
11. Add Auto brightness for Ambient Display
12. Add Uptime on About Phone Setion
13. Implement alternative method for manual network select.
14. Add settings icon on qs panel
15. Improve Our PixysOS Logo
=====================
	DEVICE
=====================
1. Using KUD Tree
2. Most of the Blobs are Updated to pie.
3. Selinux Is now fully Enforced
4. CTS is Passing Without Any magisk, u can use Google pay and can Download Netflix from Play store out of the box.
5. L1 Issue is fixed on enforced build(now it support upto 4K)
6. Kernel Is Upstreamed to v4.4.177
7. Upgrade Google Camera v5 to v6 with Green Tint Fix for all variant.
8. OTG is now fully working
9. Device shutdown during usb tethering fixed
10. Low Audio from Headphone fixed.
=====================
	BUG
=====================
1. U tell LoL. If any issue Post it in XDA, Dont pm in XDA or Telegram :P.
=====================

=====================
    05-03-2019
=====================
1. March Security Patch Merged
2. Dark Theme for Google Feed
3. Added toggle to lock ur desktop items
4. Added AGPS setting menu
5. Added dark/black theme for Digital welbeing
6. More Fixes Added for Themeing Related
7. Removed the Swipe Up arrow mark from Launcher(Many Users Dont like that)
8. Removed Three Dot menu From Battery Dashboard, u can tap battery icon directly to see battery stats.

=====================
      DEVICE
=====================
1. GCAM Issue Fixed(Shutter Button Freeze)
2. F2FS Support Added
3. Headphone Audio is now increased.
4. Kernel version Is Upstreamed
5. All Patches from CAF is merged
6. Headphone Audio is now increased.

=====================
	BUG
=====================
Selinux is Permessive
=====================

=====================
    06-02-2019
=====================
1. February Security Patch Merged (android 9.0.0 r33)
2. Fixed Updater changelog Link
3. Fixed Updater Downloading issue on Enforced Build
4. Improved The Document app UI
5. Improved Animation during opening messaging App
6. Improved our launcher and removed useless stuff
7. Improved the Google Sound Picker permission
8. Improved theme related stuff
9. Improved Dialer UI
10. Removed Now Play Feature
11. Add Battery Temperature
12. Add Sound Tile
13. Add Animation On keyguard while Charging (credit to AOSCP team)
14. Add Toggle to unlock the phone by Fingerprint on every Reboot.
15.  Add switch for linked ring and media notification volumes
16.  Add Night Light brightness mode options
17.  Add One Hand Gesture
18.  Add One Plus Switches default one
19.  Workaround for some banking apps wrongly telling that we are rooted (Tested in BHIM And TEZ (still need to disable phone services for TEZ)), Without any magisk or any module.

=====================
      Device
=====================
1. Improved the sound, now its loud and clean. but dont expect better then stock sound.
2. Zen kernel is upstreamed from 4.4.169 to 4.4.172
3. Display Blobs updated to fix night night issues
=====================
        BUG
=====================
1. Selinux is permessive
=====================

=========================
      16-01-2019
=========================
* Jan Security Patch Merged
* Source rebased and updated
* New qs tiles
* Font Manager
* Full Navbar gestures
* Customisable status bar clock/time options
* Themes improvement
* More and better accents to select from
* Theme/accents tile picker added
* Bootanimation blackout fixed
* Multi-Sim ringtone selector
* New sound picker ui from pixel
* Weather Client Improvement
* Three Finger Screenshot
* Clock Style Added
* Clock Settings Added
* Launcher Is Got New Ui(look like Pixel Launcher3, but have more feature then that)
* Uodater app is now Updated
* About Us Section has been Improved
* Gcam Add As prebuild Camera
* Audio is loud but not better then stock or any custom audio mode
